language: node_js

sudo: false

notifications:
  email:
  - chengtianqing123@sina.cn

node_js:
  - "4"

before_install:
  - npm i -g npm@version -number

install:
  - npm install -g codecov 

script:
  - codecov

